<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp_pc.lakbayclient.CashActivity"
    tools:showIn="@layout/activity_cash">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        android:background="@color/gray">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="#B2DFDB"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Your Payment"
                android:textAlignment="center"
                android:textSize="20dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvpricetopay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Price Here"
            android:textAlignment="center"
            android:textSize="40dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
